# This is an example environment configuration file for the DEVOPS-CI-CD-Back project.
#
# DB_URI: Specifies the connection string for the MongoDB database.
#         Replace "Aqui enlace de base de datos de mongo" with the actual MongoDB URI.
#
# DB_NAME: Defines the name of the MongoDB database to be used.
#          Replace "Aqui nombre de base de datos" with the actual database name.
#
# Note: Rename this file to ".env" and update the values as per your environment setup.
DB_URI = mongodb+srv://<clave>:${DB_PASSWORD}@cluster0.0tx8p.mongodb.net/<nombre de base de datos>"?retryWrites=true&w=majority&appName=<nombre de la app>
DB_PASSWORD = 
DB_NAME = 
ROLES_CACHE_TTL=240
ROLES_CACHE_MAX=10000
PROFILES_CACHE_TTL=240
PROFILES_CACHE_MAX=10000
